FROM python:3-alpine

RUN apk --no-cache --update --virtual .build-deps \
    build-base python3-dev gcc linux-headers musl-dev \
    libffi-dev jpeg-dev zlib-dev libpq postgresql-dev bash

WORKDIR /usr/src/app

COPY . .

RUN find /usr/local \
    \( -type d -a -name test -o -name tests -o -name '__pycache__' \) \
    -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) \
    -exec rm -rf '{}' +;

RUN deps=$( \
    scanelf --needed --nobanner --recursive /usr/local \
        | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
        | sort -u \
        | xargs -r apk info --installed \
        | sort -u \
    ) \
    && apk add --virtual .rundeps $deps \
    && apk del .build-deps

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1